openTill/openTill.GUI/Views/InventoryLite.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="openTill.GUI.Views.InventoryLite"
        mc:Ignorable="d ignore"
        DataContext="{Binding Inventory, Source={StaticResource Locator}}">
<!--The left side of the form and heading is here.-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--The Inventory Screen Heading-->
        <TextBlock Text="Inventory Screen" Grid.Row="0" Grid.ColumnSpan="2" FontSize="36" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--The UPC title-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="UPC:" FontSize="18" VerticalAlignment="Center"/>
            <!--The UPC textbox -->
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProduct.UPC, Mode=TwoWay}" FontSize="18" Margin="5"/>
            <!--The Name title -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" FontSize="18" VerticalAlignment="Center"/>
            <!--The Name textbox -->
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedProduct.Name}" FontSize="18" Margin="5"/>
            <!--The Description title -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" FontSize="18" VerticalAlignment="Center"/>
            <!--The Description textbox -->
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedProduct.Description}" FontSize="18" Margin="5"/>
            <!--The Brand title -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Brand:" FontSize="18" VerticalAlignment="Center"/>
            <!--The Brand combobox -->
            <ComboBox Grid.Row="3" Grid.Column="1" FontSize="18" Margin="5" ItemsSource="{Binding Brands}" SelectedValuePath="Id" SelectedValue="{Binding SelectedProduct.BrandID}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BrandName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--The Category title -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Category:" FontSize="18" VerticalAlignment="Center"/>
            <!--The Category combobox -->
            <ComboBox Grid.Row="4" Grid.Column="1" FontSize="18" Margin="5" ItemsSource="{Binding Categories}" SelectedValuePath="Id" SelectedValue="{Binding SelectedProduct.CategoryListID}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--The Price/Cost title -->
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Price / Cost:" FontSize="18" VerticalAlignment="Center"/>
            <!--Mini grid for Price/Cost text boxes -->
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--The Price text box-->
                <TextBox Text="{Binding SelectedProduct.SellingPrice, StringFormat='c'}" FontSize="18" Margin="5"/>
                <TextBlock Grid.Column="1" Text=" / " FontSize="18" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <!--The Cost text box -->
                <TextBox Grid.Column="2" Text="{Binding SelectedProduct.StoreCost, StringFormat='c'}" FontSize="18" Margin="5"/>
            </Grid>
            <!--The Inv/Min title-->
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Inv / Min:" FontSize="18" VerticalAlignment="Center"/>
            <!--A mini grid for the Inv/Min text boxes-->
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--The Inv text box-->
                <TextBox Text="{Binding SelectedProduct.OnHand}" FontSize="18" Margin="5"/>
                <TextBlock Grid.Column="1" Text=" / " FontSize="18" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <!--The Min text box-->
                <TextBox Grid.Column="2" Text="{Binding SelectedProduct.MinOnHand}" FontSize="18" Margin="5"/>
            </Grid>
            <!--A mini grid for Deposit and Taxable Checkboxes-->
            <Grid Grid.Row="7" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--The Deposit title-->
                <TextBlock Text="Deposit:" FontSize="18" VerticalAlignment="Center"/>
                <!--The Deposit checkbox-->
                <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5,8,5,5" HorizontalAlignment="Center" IsChecked="{Binding SelectedProduct.HasDeposit}"/>
                <!--The Taxable title-->
                <TextBlock Grid.Column="2" Text="Taxable:" FontSize="18" VerticalAlignment="Center"/>
                <!--The Taxable checkbox-->
                <CheckBox Grid.Column="3" VerticalAlignment="Center" Margin="5,8,5,5" HorizontalAlignment="Center" IsChecked="{Binding SelectedProduct.IsTaxable}"/>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--The Min Age title -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Min Age:" FontSize="18" VerticalAlignment="Center"/>
                <!--The Min Age text box-->
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProduct.MinimumAge}" FontSize="18" Margin="5"/>
            </Grid>

            <DockPanel Grid.Row="8" Grid.ColumnSpan="2">
                <!--The New Product button-->
                <Button Content="New Product" FontSize="18" Padding="5" Margin="5" Command="{Binding AddCommand}" DockPanel.Dock="Left"/>
                <!--The Update Product button-->
                <Button Content="Update Product" FontSize="18" Padding="5" Margin="5" Command="{Binding UpdateCommand}" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
        <!--Right half of the form-->
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" Margin="5">
            <!--The Products heading-->
            <TextBlock Text="Products" FontSize="24" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <!--A search function that isn't functional yet.-->
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TextBlock Text="Search:" FontSize="18" VerticalAlignment="Center"/>
                <TextBox FontSize="18" Padding="5" Margin="5" Text="Not Yet Functional" IsEnabled="False"/>
            </DockPanel>
            <!--The products list that appears as you add products-->
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UPC}" Grid.Column="0" FontSize="18" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" FontSize="18" VerticalAlignment="Center"/>
                            <Button Content="Select" Grid.Column="2" Command="{Binding Source={StaticResource Locator}, Path=Inventory.SelectCommand}" CommandParameter="{Binding}" FontSize="18" Padding="5"/>
                            <Button Content="Delete" Grid.Column="3" Command="{Binding Source={StaticResource Locator}, Path=Inventory.RemoveCommand}" CommandParameter="{Binding}" FontSize="18" Padding="5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</Window>
