openTill/openTill.GUI/Views/InventoryLite.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="openTill.GUI.Views.InventoryLite"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Inventory Screen" Grid.Row="0" Grid.ColumnSpan="2" FontSize="36" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="UPC:" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProduct.UPC, Mode=TwoWay}" FontSize="18" Margin="5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedProduct.Name}" FontSize="18" Margin="5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedProduct.Description}" FontSize="18" Margin="5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Brand:" FontSize="18" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3" Grid.Column="1" FontSize="18" Margin="5" ItemsSource="{Binding Brands}" SelectedValuePath="Id" SelectedValue="{Binding SelectedProduct.BrandID}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BrandName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Category:" FontSize="18" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="4" Grid.Column="1" FontSize="18" Margin="5" ItemsSource="{Binding Categories}" SelectedValuePath="Id" SelectedValue="{Binding SelectedProduct.CategoryListID}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Price / Cost:" FontSize="18" VerticalAlignment="Center"/>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding SelectedProduct.SellingPrice, StringFormat='c'}" FontSize="18" Margin="5"/>
                <TextBlock Grid.Column="1" Text=" / " FontSize="18" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <TextBox Grid.Column="2" Text="{Binding SelectedProduct.StoreCost, StringFormat='c'}" FontSize="18" Margin="5"/>
            </Grid>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Inv / Min:" FontSize="18" VerticalAlignment="Center"/>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding SelectedProduct.OnHand}" FontSize="18" Margin="5"/>
                <TextBlock Grid.Column="1" Text=" / " FontSize="18" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <TextBox Grid.Column="2" Text="{Binding SelectedProduct.MinOnHand}" FontSize="18" Margin="5"/>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Deposit:" FontSize="18" Margin="5"/>
                <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5,8,5,5" HorizontalAlignment="Center" IsChecked="{Binding SelectedProduct.HasDeposit}"/>
                <TextBlock Grid.Column="2" Text="Taxable:" FontSize="18" Margin="5"/>
                <CheckBox Grid.Column="3" VerticalAlignment="Center" Margin="5,8,5,5" HorizontalAlignment="Center" IsChecked="{Binding SelectedProduct.IsTaxable}"/>
            </Grid>
            
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Min Age:" FontSize="18" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProduct.MinimumAge}" FontSize="18" Margin="5"/>
            </Grid>

            <DockPanel Grid.Row="8" Grid.ColumnSpan="2">
                <Button Content="New Product" FontSize="18" Padding="5" Margin="5" Command="{Binding AddCommand}" DockPanel.Dock="Left"/>
                <Button Content="Update Product" FontSize="18" Padding="5" Margin="5" Command="{Binding UpdateCommand}" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" Margin="5">
            <TextBlock Text="Products" FontSize="24" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TextBlock Text="Search:" FontSize="18" VerticalAlignment="Center"/>
                <TextBox FontSize="18" Padding="5" Margin="5"/>
            </DockPanel>
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" FontSize="18" VerticalAlignment="Center"/>
                            <Button Content="Select" Grid.Column="1" Command="{Binding Source={StaticResource Locator}, Path=Main.SelectCommand}" CommandParameter="{Binding}" FontSize="18" Padding="5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</Window>
