openTill/openTill.GUI/Views/TransactionLite.xaml

<Window x:Class="openTill.GUI.Views.TransactionLite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding TransactionViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Transaction Screen" Grid.Row="0" Grid.ColumnSpan="2" FontSize="36" HorizontalAlignment="Center"/>
        
        <DockPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Purchase Items" FontSize="24" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <ListBox DockPanel.Dock="Top">
                
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" Margin="5">

            <TextBlock Text="Products" FontSize="24" HorizontalAlignment="Center" DockPanel.Dock="Top"/>

            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TextBlock Text="Search:" FontSize="18" VerticalAlignment="Center"/>
                <TextBox FontSize="18" Padding="5" Margin="5" Text="Not Yet Functional" IsEnabled="False"/>
            </DockPanel>

            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" FontSize="18" VerticalAlignment="Center"/>
                            <Button Content="Select" Grid.Column="1" Command="{Binding Source={StaticResource Locator}, Path=Main.SelectCommand}" CommandParameter="{Binding}" FontSize="18" Padding="5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</Window>
