openTill/openTill.GUI/ManageInventory - Copy.xaml

<Window x:Class="openTill.GUI.ManageInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageInventory" MinHeight="350" Height="350" Width="570"
		MinWidth="570">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*">

			</ColumnDefinition>
			<ColumnDefinition>

			</ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition>

			</RowDefinition>
		</Grid.RowDefinitions>


		<Button Grid.Column="1" Content="Add to Inventory" Width="150px" Height="30px" Name="btnAddInv" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Add Item to Inventory" Margin="0,50,10,0" Foreground="White">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.021"/>
					<GradientStop Color="#FF0E02FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="1" Content="Remove from Inventory" Width="150px" Height="30px" Name="btnRemoveInv" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Remove Item from Inventory" Margin="0,111,10,0" Foreground="White">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.021"/>
					<GradientStop Color="#FF0E02FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="1" Content="Edit Inventory Item" Width="150px" Height="30px" Name="btnEditInv" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Edit Item in Inventory" Margin="0,178,10,0" Foreground="White" Click="btnEditInv_Click">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.021"/>
					<GradientStop Color="#FF0E02FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="1" Content="Find in Inventory" Width="150px" Height="30px" Name="btnFindItem" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Find Item in Inventory" Margin="0,243,10,0" Foreground="White">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.021"/>
					<GradientStop Color="#FF0E02FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<TextBox Grid.Column="0" Height="20px" Text="Item Name" Name="txtItemName" Margin="10,10,161,290"/>
		<TextBox Grid.Column="0" Text="Item Description" Name="txtItemDescription" Margin="10,35,10,205"/>

		<Label Content="Type of Item:" Grid.Column="0" Margin="10,123,277,166" />

		<ComboBox Grid.Column="0" Name="cboItemType" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="120" ToolTip="Select  type of item">
			<ComboBox.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.016"/>
					<GradientStop Color="#FFDDDDDD"/>
					<GradientStop Color="#FF0E02FF" Offset="1"/>
				</LinearGradientBrush>
			</ComboBox.Background>
		</ComboBox>
		<Button Content="Browse" Width="106" Height="20" x:Name="btnAddInv_Copy" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Browse Items in Inventory" Margin="0,10,44,0" Foreground="White">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.021"/>
					<GradientStop Color="#FF0E02FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>

	</Grid>
</Window>
