openTill/openTill.GUI/NoScan.xaml

<Window x:Class="openTill.GUI.NoScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Damaged or missing Barcode" Height="300" Width="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition>
			</ColumnDefinition>
			<ColumnDefinition>
			</ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Button Content="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="106,205,0,0" Height="52" Background="#FF007ACF" Foreground="White"/>
		<Button Content="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="15,142,0,0" Height="51" Background="#FF007ACF" Foreground="White"/>
		<Button Content="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="106,142,0,0" Height="51" Background="#FF007ACF" Foreground="White"/>
		<Button Content="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="197,142,0,0" Height="51" Background="#FF007ACF" Foreground="White"/>
		<Button Content="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="15,76,0,0" Height="52" Background="#FF007ACF" Foreground="White"/>
		<Button Content="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="106,76,0,0" Height="52" Background="#FF007ACF" Foreground="White"/>
		<Button Content="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="197,76,0,0" Height="52" Background="#FF007ACF" Foreground="White"/>
		<Button Content="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="15,10,0,0" Height="52" Background="#FF007ACF" Foreground="White"/>
		<Button Content="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="106,10,0,0" Height="52" Background="#FF007ACF" Foreground="White"/>
		<Button Content="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="197,10,0,0" Height="52" Background="#FF007ACF" Foreground="White"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>
		<Label Content="Data Entry:" HorizontalAlignment="Left" Margin="8,1,0,0" VerticalAlignment="Top"/>
		<Button Content="Enter" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="196,205,0,0" Height="52" Background="#FF007ACF" Foreground="White"/>
		<Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="15,205,0,0" Height="52" Background="#FF007ACF" Foreground="White"/>
	</Grid>

</Window>
